{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LmsCourseServiceDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Secret": "this-is-a-local-development-secret-key-123456",
    "Issuer": "lms-auth-service",
    "Audience": "lms-api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}